*{
    margin: 0;
}
.container{
    display: grid;
    grid-template-columns: 1.5fr 5fr 1.5fr;
    grid-template-rows: 10vh 100vh;
    grid-template-areas: "header header header" "sidebar main main"
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 300px;
    
    grid-area: header;
    
}
.left{
    display: flex;
    gap: 25%;
    padding-left: 2%;
}
.right{
    display: flex;
    gap: 40%;
    padding-right: 7%;
}

aside{
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    gap: 22px;
    padding: 30px;
}

main{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    grid-area: main;
}



